<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>pytest_report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>pytest_report.html</h1>
    <p>Report generated on 15-Apr-2023 at 09:05:57 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Datetime</td>
        <td>2023-04-15 09:04:36.855453</td></tr>
      <tr>
        <td>Designer</td>
        <td>QGIS Tester</td></tr>
      <tr>
        <td>Environment</td>
        <td>TEST</td></tr>
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Eclipse Adoptium\jre-11.0.14.9-hotspot\</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "pytest": "7.2.2"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19044-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"excel": "1.5.0", "html": "3.2.0", "metadata": "2.0.4"}</td></tr>
      <tr>
        <td>Pytest</td>
        <td>7.2.2</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.5</td></tr>
      <tr>
        <td>Python Version</td>
        <td>(Python 3.9.5 on win64)</td></tr>
      <tr>
        <td>System Version</td>
        <td>Windows-10-10.0.19044-SP0</td></tr>
      <tr>
        <td>Test Type</td>
        <td>Automated</td></tr>
      <tr>
        <td>Tester</td>
        <td>ox880e</td></tr></table>
    <h2>Summary</h2>
    <p>8 tests ran in 80.85 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">3 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">5 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_pyqgis.py::TestVectorMetaData::test_metadatadata_extent_1[MAX_LON]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;geospatial_test.pyqgis_test.tests.test_pyqgis.TestVectorMetaData object at 0x0000022B0C3DB9D0&gt;<br/>actual = 180.0, expected = 181<br/><br/>    @pytest.mark.parametrize(&#x27;actual, expected&#x27;, [(act_v_md.extent.get(key), expected) for key, expected in exp_v_md.extent.items()], ids=list(exp_v_md.extent.keys()))<br/>    def test_metadatadata_extent_1(self, actual, expected):<br/>&gt;       assert actual == expected, test_failed_message<br/><span class="error">E       AssertionError: Wrong Actual vs Expected</span><br/><span class="error">E       assert 180.0 == 181</span><br/><br/>test_pyqgis.py:18: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_pyqgis.py::TestVectorMetaData::test_metadatadata_extent_1[MIN_LON]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;geospatial_test.pyqgis_test.tests.test_pyqgis.TestVectorMetaData object at 0x0000022B6820FB80&gt;<br/>actual = -180.0, expected = -181<br/><br/>    @pytest.mark.parametrize(&#x27;actual, expected&#x27;, [(act_v_md.extent.get(key), expected) for key, expected in exp_v_md.extent.items()], ids=list(exp_v_md.extent.keys()))<br/>    def test_metadatadata_extent_1(self, actual, expected):<br/>&gt;       assert actual == expected, test_failed_message<br/><span class="error">E       AssertionError: Wrong Actual vs Expected</span><br/><span class="error">E       assert -180.0 == -181</span><br/><br/>test_pyqgis.py:18: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_pyqgis.py::TestVectorMetaData::test_metadatadata_extent_2</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;geospatial_test.pyqgis_test.tests.test_pyqgis.TestVectorMetaData object at 0x0000022B6820FFD0&gt;<br/><br/>    def test_metadatadata_extent_2(self):<br/>        actual_expected = [(key, act_v_md.extent.get(key), expected) for key, expected in exp_v_md.extent.items()]<br/>        failed = []<br/>        for key, actual, expected in actual_expected:<br/>            if actual != expected:<br/>                failed.append(f&#x27;\nATTRIB: {key} | ACTUAL: {actual} | EXPECTED: {expected}&#x27;)<br/>&gt;       assert len(failed) == 0, f&#x27;{test_failed_message} ({len(failed)}) {&quot;&quot;.join(failed)}&#x27;<br/><span class="error">E       AssertionError: Wrong Actual vs Expected (2) </span><br/><span class="error">E         ATTRIB: MAX_LON | ACTUAL: 180.0 | EXPECTED: 181</span><br/><span class="error">E         ATTRIB: MIN_LON | ACTUAL: -180.0 | EXPECTED: -181</span><br/><span class="error">E       assert 2 == 0</span><br/><span class="error">E        +  where 2 = len([&#x27;\nATTRIB: MAX_LON | ACTUAL: 180.0 | EXPECTED: 181&#x27;, &#x27;\nATTRIB: MIN_LON | ACTUAL: -180.0 | EXPECTED: -181&#x27;])</span><br/><br/>test_pyqgis.py:26: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_pyqgis.py::TestVectorDataAttributes::test_attrib_min_zoom_range</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;geospatial_test.pyqgis_test.tests.test_pyqgis.TestVectorDataAttributes object at 0x0000022B6820F3D0&gt;<br/><br/>    def test_attrib_min_zoom_range(self):<br/>        failed = []<br/>        for id, actual in enumerate(act_v_d.data_attributes.get(&#x27;min_zoom&#x27;), 1):<br/>            range_min = exp_v_d.field_min_zoom_range[0]<br/>            range_max = exp_v_d.field_min_zoom_range[1]<br/>            if not range_min &lt;= actual &lt;= range_max:<br/>                failed.append(f&#x27;\nID: {id} | ACTUAL: {actual} | EXPECTED: in range {range_min} - {range_max}&#x27;)<br/>&gt;       assert len(failed) == 0, f&#x27;{test_failed_message} ({len(failed)}) {&quot;&quot;.join(failed)}&#x27;<br/><span class="error">E       AssertionError: Wrong Actual vs Expected (4) </span><br/><span class="error">E         ID: 2 | ACTUAL: 5.0 | EXPECTED: in range 0 - 3</span><br/><span class="error">E         ID: 4 | ACTUAL: 6.0 | EXPECTED: in range 0 - 3</span><br/><span class="error">E         ID: 5 | ACTUAL: 4.0 | EXPECTED: in range 0 - 3</span><br/><span class="error">E         ID: 10 | ACTUAL: 100.0 | EXPECTED: in range 0 - 3</span><br/><span class="error">E       assert 4 == 0</span><br/><span class="error">E        +  where 4 = len([&#x27;\nID: 2 | ACTUAL: 5.0 | EXPECTED: in range 0 - 3&#x27;, &#x27;\nID: 4 | ACTUAL: 6.0 | EXPECTED: in range 0 - 3&#x27;, &#x27;\nID: 5 | ACTUAL: 4.0 | EXPECTED: in range 0 - 3&#x27;, &#x27;\nID: 10 | ACTUAL: 100.0 | EXPECTED: in range 0 - 3&#x27;])</span><br/><br/>test_pyqgis.py:37: AssertionError<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_pyqgis.py::TestVectorDataGeometry::test_geometry_match</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;geospatial_test.pyqgis_test.tests.test_pyqgis.TestVectorDataGeometry object at 0x0000022B6820FB50&gt;<br/><br/>    def test_geometry_match(self):<br/>&gt;       assert dp.vlayer_diff_act_exp_isempty is True, test_failed_message<br/><span class="error">E       AssertionError: Wrong Actual vs Expected</span><br/><span class="error">E       assert False is True</span><br/><span class="error">E        +  where False = dp.vlayer_diff_act_exp_isempty</span><br/><br/>test_pyqgis.py:42: AssertionError<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pyqgis.py::TestVectorMetaData::test_metadatadata_crs</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pyqgis.py::TestVectorMetaData::test_metadatadata_extent_1[MAX_LAT]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_pyqgis.py::TestVectorMetaData::test_metadatadata_extent_1[MIN_LAT]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>